<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="./../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="./../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body>
<div class="form-group">
    <label for="websitename">websitename:</label>
    <input type="text" class="form-control" id="websitename">
</div>


<div>
    <button type="click" class="btn btn-success" onclick="checkStatus()">click</button>
</div>
</body>

<script src="./app.js"></script>